import java.util.Scanner;

public class functionProblem {
    public static void main(String[] args) {
        //// Enter 3 numbers from the user & make a function to print their average. /////

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the number 1");
//        int num1 = sc.nextInt();
//        System.out.println("Enter the number 2");
//        int numb2 = sc.nextInt();
//        System.out.println("Enter the number 3");
//        int numb3 = sc.nextInt();
//        int ans = Ave(num1,numb2,numb3);
//        System.out.println("The average of 3 number is: "+ans);


        /// Write a function to print the sum of all odd numbers from 1 to n. /////

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the number the number of n");
//        int n = sc.nextInt();
//        int ans = AllOddNum(n);
//        System.out.println("The sum of all odd number is: "+ans);

///// Write a function which takes in 2 numbers and returns the greater of those two. ////////

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the numbe 1");
//        int numb1  = sc.nextInt();
//        System.out.println("Enter the number 2");
//        int numb2 = sc.nextInt();
//        int ans = maxNumber(numb1,numb2);
//        System.out.println("The maximum number between two number is: "+ans);

        /// Write a function that takes in age as input and returns if that person is eligible to vote or not.
        // A person of age > 18 is eligible to vote.//////

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter your age");
//        int age = sc.nextInt();
//        String ans = Vote(age);
//        System.out.println(ans);

///// Write a program to enter the numbers till the user wants and at
//// the end it should display the count of positive, negative and zeros entered.


//        SumOfNumber();

//// Two numbers are entered by the user, x and n. Write a function to find
//  the value of one number raised to the power of another i.e. xn.


//       Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the number of X");
//        int x = sc.nextInt();
//        System.out.println("Enter the number of n");
//        int n = sc.nextInt();
//        int ans = PowerNumber(x,n);
//        System.out.println(x+" to the power of "+n +" is:"+ ans);



        ////////// Write a function that calculates the Greatest Common Divisor of 2 numbers. (BONUS) /////

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the number 1");
//        int numb1 = sc.nextInt();
//        System.out.println("Enter the number 2");
//        int numb2 = sc.nextInt();
//        int ans = HCF(numb1,numb2);
//        System.out.println("The HCF of two number is: "+ans);



        ////////////////// Write a program to print Fibonacci series of n terms where n is input by user :
        //0 1 1 2 3 5 8 13 21 .....
        //In the Fibonacci series, a number is the sum of the previous 2 numbers
        // that came before it. /////////

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the number of n");
//        int n = sc.nextInt();
//        fabiconalSeries(n);








    }
//    public static int Ave(int num1,int num2,int num3){
//        return (num1+num2+num3)/3;
//    }


//    public static int AllOddNum(int n){
//        int sum = 0;
//        for (int i=2;i<=n;i++){
//            if (i%2!=0){
//                sum += i;
//            }
//        }
//        return sum;
//    }


//    public static int maxNumber(int a,int b){
//        return Math.max(a,b);
//    }


//    public static String Vote(int age){
//        if (age>=18){
//            return "You are elegible for vote";
//        }
//        else {
//            return "You are not elegible for vote";
//        }
//    }


//    public static void SumOfNumber(){
//        int sumOfPositive = 0;
//        int sumOfNegative = 0;
//       while (true){
//           Scanner sc = new Scanner(System.in);
//           System.out.println("Enter the number");
//           int n = sc.nextInt();
//            if (n>0){
//               sumOfPositive += n;
//           }
//           else if (n<0) {
//               sumOfNegative +=n;
//           }
//           else if (n==0){
//               break;
//           }
//           else {
//                System.out.println("Invalid operator");
//            }
//       }
//        System.out.println("The sum of positive number is: "+sumOfPositive);
//        System.out.println("The sum of negative number is: "+sumOfNegative);
//    }
//

//public static int PowerNumber(int x,int n){
//        int result = 1;
//        for (int i=0;i<n;i++){
//            result = result*x;
//        }
//        return result;
//}

//    public static int HCF(int num1,int num2){
//        while (num1!=num2){
//            if (num1>num2){
//                num1 -=num2;
//            }
//            else {
//                num2 -=num1;
//            }
//        }
//        return num1;
//    }

//    public static void fabiconalSeries(int n){
//        int a = 0;
//        int b = 1;
//        System.out.print(a+" ");
//        for (int i=2;i<=n;i++){
//            System.out.print(b+" ");
//            int temp = b;
//            b +=a;
//            a = temp;
//
//        }
//    }


}
