public class linkedList {

    Node head;
    private int size;

    linkedList(){
        size = 0;
    }
    class Node{
        String data;
        Node next;


        Node(String data){
            this.data = data;
            this.next = null;
            size++;
        }
    }

    ////////// add First ///////


    public void addFirst(String data){
        Node newNode = new Node(data);
        if (head==null){
            head = newNode;
            return;
        }
        newNode.next = head;
        head = newNode;

    }

    //////////// add last ///////////

    public void addLast(String data){
        Node newNode = new Node(data);
        if (head==null){
            head = newNode;
            return;
        }
        Node lastNode = head;
        while (lastNode.next !=null){
            lastNode = lastNode.next;
        }
        lastNode.next = newNode;
    }

    //////////////// Remove first ///////////////////

    public void removeFirst(){
        if (head==null){
            System.out.println("Empty list,nothing to delete");
            return;
        }
        head=head.next;
        size--;
    }


    /////////////////// Remove last //////////////////////

    public void removeLast(){
        if (head==null){
            System.out.println("Empty list,nothing to delete");
        }
        size--;
        if (head.next==null){
            head=null;
            return;
        }

        Node currentNode = head;
        Node lastNode = head.next;

        while (lastNode.next !=null){
            currentNode = currentNode.next;
            lastNode = lastNode.next;
        }

        currentNode.next = null;

    }

    public int size(){
        return size;
    }

    //////////////////////   print  //////////////////

    public void printList(){
        if (head==null){
            System.out.println("List is empty");
            return;
        }
        Node currentNode = head;
        while (currentNode !=null){
            System.out.print(currentNode.data+"-->");
            currentNode = currentNode.next;
        }
        System.out.println("null");
    }



    public static void main(String[] args) {
        linkedList list = new linkedList();

        list.addFirst("a");
        list.addFirst("is");
        list.addFirst("this");

        list.addLast("list");

//        list.removeFirst();
//        list.removeLast();
        list.printList();

        System.out.println(list.size());

    }
}
