import java.util.Scanner;

public class pattern {
    public static void main(String[] args) {

//        * * * * *
//        * * * * *
//        * * * * *
//        * * * * *

//
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int m = sc.nextInt();
//
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=m;j++){
//                System.out.print("* ");
//            }
//            System.out.println();
//        }


//
//        *****
//        *   *
//        *   *
//        *   *
//        *   *
//        *****
//
//Scanner sc = new Scanner(System.in);
//int m = sc.nextInt();
//int n = sc.nextInt();
//
//        for (int i=0;i<=m;i++){
//            for (int j=0;j<=n;j++){
//                if (i==0 || j==0 || i==m || j==n){
//                    System.out.print("*");
//                }
//                else {
//                    System.out.print(" ");
//                }
//            }
//            System.out.println();
//        }
//



//        *
//        **
//        ***
//        ****


/*

int m = 4;

for (int i=1;i<=m;i++){
    for (int j=1;j<=i;j++){
        System.out.print("*");
    }
    System.out.println();
}
*/

//        *****
//        ****
//        ***
//        **
//        *


//int m=4;
//
//for (int i=4;i>=0;i--){
//    for (int j=0;j<=i;j++){
//        System.out.print("*");
//    }
//    System.out.println();
//}





//        int n = 4;
//
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=n-i;j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<=i;j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }

//        1
//        12
//        123
//        1234
//        12345


//        int n = 5;
//
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=i;j++){
//                System.out.print(j);
//            }
//            System.out.println();
//        }


//        12345
//        1234
//        123
//        12
//        1

//        int n= 5;
//
//        for (int i=5;i>=1;i--){
//            for (int j=1;j<=i;j++){
//                System.out.print(j);
//            }
//            System.out.println();
//        }

//
//        1
//        2 3
//        4 5 6
//        7 8 9 10
//        11 12 13 14 15

//        int n=5;
//        int number = 1;
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=i;j++){
//                System.out.print(number+" ");
//                number++;
//            }
//            System.out.println();
//        }

//
//        1
//        0 1
//        1 0 1
//        0 1 0 1


//        int n=4;
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=i;j++){
//                if ((i+j)%2==0){
//                    System.out.print("1"+" ");
//                }
//                else {
//                    System.out.print("0"+" ");
//                }
//            }
//            System.out.println();
//        }

//        Print a solid rhombus.
//         ****
//        ****
//        ****
//        ****
//
//        int n =4;
//        int m=5;
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=n-i;j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<m;j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }


//    1
//   2 2
//  3 3 3
// 4 4 4 4
//5 5 5 5 5


//
//        int n = 5;
//
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=n-i;j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<=i;j++){
//                System.out.print(j+" ");
//            }
//            System.out.println();
//        }

//*        *
//**      **
//***    ***
//****  ****
//**********
//**********
//****  ****
//***    ***
//**      **
//*        *

//
//        int n = 5;
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=i;j++){
//                System.out.print("*");
//            }
//            for (int j=1;j<=2*(n-i);j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<=i;j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//        for (int i=n;i>=1;i--){
//            for (int j=1;j<=i;j++){
//                System.out.print("*");
//            }
//            for (int j=1;j<=2*(n-i);j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<=i;j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//

//         1
//        212
//        32123
//        4321234
//        543212345


//        int n=5;
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=n-i;j++){
//                System.out.print(" ");
//            }
//            for (int j=i;j>=1;j--){
//                System.out.print(j);
//            }
//            for (int j=2;j<=i;j++){
//                System.out.print(j);
//            }
//            System.out.println();
//        }
//
//
//
//
//    *
//   ***
//  *****
// *******
//*********
//*********
// *******
//  *****
//   ***
//    *

//        int n = 5;
//        for (int i=1;i<=n;i++){
//            for (int j=1;j<=n-i;j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<=2*i-1;j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//        for (int i=n;i>=1;i--){
//            for (int j=1;j<=n-i;j++){
//                System.out.print(" ");
//            }
//            for (int j=1;j<=i;j++){
//                System.out.print("*");
//            }
//            for (int j=2;j<=i;j++){
//                System.out.print("*");
//            }
//            System.out.println();
//
//        }


      

    }
}
